# ============================================================
# _headers — Cloudflare Pages Security & SEO Headers
# ============================================================

/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Cache static assets
/uploads/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=86400

# Sitemap — no cache so Google gets fresh version
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=utf-8

# Robots
/robots.txt
  Cache-Control: public, max-age=3600

# IndexNow key
/mi2025indexnow.txt
  Content-Type: text/plain

# Admin panel — no indexing
/admin.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-store
